before_script:
  - npm install
  - npm install -g gulp
  - npm install --save-dev gulp
install:
  - npm install
  - npm install -g gulp
  - npm install --save-dev gulp
language: node_js
node_js:
  - '6'